<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../templates/styles.css">
</head>
<body>
    <a href="/create" class="button">Разместить объявление</a>

    <div class="card">
        <img class="card-img" src="https://cdn-images.threadless.com/threadless-media/artist_shops/shops/django/products/220963/original-1582297809-33f3e434bab7633744d99012eec6986d.jpg?v=3&d=eyJvcHMiOiBbWyJ0cmltIiwgW2ZhbHNlLCBmYWxzZV0sIHt9XSwgWyJyZXNpemUiLCBbXSwgeyJ3aWR0aCI6IDk5Ni4wLCAiYWxsb3dfdXAiOiBmYWxzZSwgImhlaWdodCI6IDk5Ni4wfV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzEyMDAsIDEyMDBdLCB7ImJhY2tncm91bmQiOiAiMGM0YjMzIn1dLCBbInJlc2l6ZSIsIFsyMDAwXSwge31dLCBbImNhbnZhc19jZW50ZXJlZCIsIFsyMDAwLCAyMDAwLCAiI2ZmZmZmZiJdLCB7fV0sIFsiZW5jb2RlIiwgWyJqcGciLCA4NV0sIHt9XV0sICJmb3JjZSI6IGZhbHNlLCAib25seV9tZXRhIjogZmFsc2V9"> 
        <a class="card-title" href="">Название</a>
        <div class="card-price">1 000 000р</div>
    </div>  
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
</style>
<style>
    .card {
        width: 208px;
    }
    .card * {
        display: block;
    }
    
    .card-img {
        width: 208px;
        height: 165px;
    }

    .card-title {
        font-family: "Manrope";
        font-weight: 700;
        font-size: 14px;
        color: #0099F7;
        text-decoration: none;
        padding-top: 8px;
    }

    .card-title:hover {
        color: #ff6163;
    }

    .card-price {
        font-family: "Manrope";
        font-weight: 700;
    }

    .button {
        padding: 10px;
        display: inline-block;
        color: #FFF;
        background-color: #0099F7;
        text-decoration: none;
        font-family: "Manrope";
        font-weight: 500;
        border-radius: 15px;
    }

    
</style>

</html>